# VOCLiveChat-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rc/webcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/webcomponent/: MainActivity.kt
app/src/main/java/com/rc/webcomponent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webcomponent/: build.gradle  proguard-rules.pro
webcomponent/src/androidTest/java/com/rc/webcomponent/: ExampleInstrumentedTest.kt
webcomponent/src/main/: AndroidManifest.xml
webcomponent/src/main/assets/: componentConfig.json  strings_i18n.json
webcomponent/src/main/java/com/vocai/pdfviewer/: PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt
webcomponent/src/main/java/com/vocai/sdk/: Constants.kt  DefaultFirebaseMessagingService.kt  LanguageHelper.kt  LogUtil.kt  PdfActivity.kt  Vocai.kt  VocaiComponentFragment.kt  VocaiFileProvider.kt  VocaiInstanceHolder.kt  VocaiMessageCenter.kt  VocaiPushNotifications.kt  VocaiWrapper.kt  WebComponentActivity.kt  WebComponentService.kt
webcomponent/src/main/java/com/vocai/sdk/bottomsheet/: BaseBottomSheetDialogFragment.kt  ChooserBottomSheet.kt
webcomponent/src/main/java/com/vocai/sdk/core/: ConfigLoader.kt  VOCLivechatMessageHandler.kt  WebComponentHelper.kt
webcomponent/src/main/java/com/vocai/sdk/extension/: StringExtension.kt
webcomponent/src/main/java/com/vocai/sdk/helpers/: OpenPdfHandler.kt
webcomponent/src/main/java/com/vocai/sdk/model/: ComponentConfiguration.kt  FileUploadResponse.kt  NavigateMessage.kt  NavigationInfo.kt  StateEvent.kt  StringsConfiguration.kt  UnreadRequest.kt
webcomponent/src/main/java/com/vocai/sdk/network/: NetworkClientProvider.kt  WebComponentRepository.kt
webcomponent/src/main/java/com/vocai/sdk/permission/: StoragePermissionHandler.kt
webcomponent/src/main/java/com/vocai/sdk/util/: FileUtils.kt  StringUtils.kt  UriUtils.kt
webcomponent/src/main/java/com/vocai/sdk/viewmodel/: WebComponentViewModel.kt
webcomponent/src/main/java/com/vocai/sdk/widget/: LoadingDialogFragment.kt
webcomponent/src/main/res/drawable/: bg_dialog_rounded.xml  drawable_rounded_top.xml  ic_close.xml
webcomponent/src/main/res/layout/: activity_container.xml  activity_pdf.xml  dialog_permission_notice.xml  fragment_compose.xml  fragment_loading.xml  layout_chooser.xml  layout_web_component.xml
webcomponent/src/main/res/values/: themes.xml
webcomponent/src/test/java/com/rc/webcomponent/: ExampleUnitTest.kt
