<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>
    <FrameLayout
        android:id="@+id/mProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ffffff">
<!--        <ImageView-->
<!--            android:id="@+id/mProgressIv"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="#00ffffff"-->
<!--            />-->
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:layout_gravity="center"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>