plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.serialization)
    id 'maven-publish'
}

android {
    namespace 'com.rc.webcomponent'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'io.github.afreakyelf:Pdf-Viewer:2.2.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.retrofit.core
    implementation libs.retrofit.kotlin.serialization
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.activity
    implementation libs.androidx.fragment.ktx
    compileOnly platform('com.google.firebase:firebase-bom:33.10.0')
    compileOnly libs.firebase.messaging.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.vocai.sdk'
            artifactId = 'webcomponent'
            version = '1.1.8'

            afterEvaluate {
                from components.release
            }
        }
    }
}
