plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
//    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.serialization)
    id 'maven-publish'
}

android {
    namespace 'com.vocai.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'io.github.afreakyelf:Pdf-Viewer:2.1.1'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.retrofit.core
    implementation libs.retrofit.kotlin.serialization
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.activity
    implementation libs.androidx.fragment.ktx
    implementation libs.glide
    compileOnly platform('com.google.firebase:firebase-bom:32.3.1')
    compileOnly libs.firebase.messaging.ktx
    annotationProcessor libs.glide.compiler
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.VOC-AI'
            artifactId = 'VOCLiveChat-Android'
            version = '1.2.9'
            afterEvaluate {
                from components.release
            }
        }
    }
}
